# CardinalInventoryApp

./: .gitignore  CardinalInventoryApp.sln
CardinalInventoryApp.iOS.CardinalInventoryAppWatch/: CardinalInventoryApp.iOS.CardinalInventoryAppWatch.csproj  Info.plist  Interface.storyboard  packages.config
CardinalInventoryApp.iOS.CardinalInventoryAppWatchExtension/: CardinalInventoryApp.iOS.CardinalInventoryAppWatchExtension.csproj  ExtensionDelegate.cs  Info.plist  InterfaceController.cs  InterfaceController.designer.cs  NotificationController.cs  NotificationController.designer.cs  WCSessionManager.cs  packages.config
CardinalInventoryApp.watchOS/CardinalInventoryApp.watchOS.WatchOSApp/: CardinalInventoryApp.watchOS.WatchOSApp.csproj  Info.plist  Interface.storyboard
CardinalInventoryApp.watchOS/CardinalInventoryApp.watchOS.WatchOSExtension/: CardinalInventoryApp.watchOS.WatchOSExtension.csproj  Info.plist  InterfaceController.cs  InterfaceController.designer.cs  NotificationController.designer.cs
CardinalInventoryApp/CardinalInventoryApp/: App.xaml  App.xaml.cs  AutoFacContainerBuilder.cs  CardinalInventoryApp.csproj  Constants.cs  MainPage.xaml  MainPage.xaml.cs
CardinalInventoryApp/CardinalInventoryApp.Android/: CardinalInventoryApp.Android.csproj  MainActivity.cs
CardinalInventoryApp/CardinalInventoryApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CardinalInventoryApp/CardinalInventoryApp.Android/Resources/: Resource.designer.cs
CardinalInventoryApp/CardinalInventoryApp.UWP/: App.xaml  App.xaml.cs  CardinalInventoryApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CardinalInventoryApp/CardinalInventoryApp.UWP/DependencyServices/: StubWatchSessionManager.cs
CardinalInventoryApp/CardinalInventoryApp.UWP/Properties/: AssemblyInfo.cs
CardinalInventoryApp/CardinalInventoryApp.UWP/Renderers/: HexagonButtonViewRenderer.cs
CardinalInventoryApp/CardinalInventoryApp.iOS/: AppDelegate.cs  CardinalInventoryApp.iOS.csproj  Info.plist  Main.cs
CardinalInventoryApp/CardinalInventoryApp.iOS/Assets.xcassets/LaunchScreenImage.imageset/: Contents.json
CardinalInventoryApp/CardinalInventoryApp.iOS/DependencyServices/: WCSessionManager.cs
CardinalInventoryApp/CardinalInventoryApp.iOS/Properties/: AssemblyInfo.cs
CardinalInventoryApp/CardinalInventoryApp.iOS/Renderers/: ChartViewBaseRenderer.cs  ChartViewRenderer.cs  HexagonButtonViewRenderer.cs  NotWorkingScanBarcodeViewBaseRenderer.cs  ScanBarcodeControlRenderer.cs  ScanBarcodeViewBaseRenderer.cs  WCSessionManager.cs
CardinalInventoryApp/CardinalInventoryApp.iOS/Resources/: LaunchScreen.storyboard
CardinalInventoryApp/CardinalInventoryApp.iOS/ScanBarcode/: BarcodeScanner.cs  EventArgsT.cs  Extensions.cs  IRectangleViewer.cs  ObjectTracker.cs  Overlay.cs  RectangleScanner.cs  VideoCapture.cs  VideoCaptureDelegate.cs
CardinalInventoryApp/CardinalInventoryApp/Behaviors/: ViewTappedButtonBehavior.cs
CardinalInventoryApp/CardinalInventoryApp/Behaviors/Base/: BindableBehavior.cs
CardinalInventoryApp/CardinalInventoryApp/Contracts/: ApplicationUserContract.cs  Area.cs  Bar.cs  Building.cs  Company.cs  Enumerations.cs  InventoryActionHistory.cs  InventoryHistory.cs  PourSpout.cs  SerializedStockItems.cs  SmartWatchSession.cs  SmartWatchSessionData.cs  StockItem.cs  StockItemCategory.cs  StockItemTag.cs
CardinalInventoryApp/CardinalInventoryApp/Controls/: HexagonButtonView.cs  HexagonLayout.cs  HexagonLayoutData.cs  HexagonListView.cs  OnCustomPlatform.cs  ScanBarcodeControl.cs  ScanBarcodeControlBarcodeDetectedEventArgs.cs  SwipeCardView.cs  SwipeImage.cs
CardinalInventoryApp/CardinalInventoryApp/Extensions/: ImageResourceExtension.cs
CardinalInventoryApp/CardinalInventoryApp/Services/: BlobStorageService.cs  SinglePageNavigationService.cs  UnAuthenticatedRequestService.cs
CardinalInventoryApp/CardinalInventoryApp/Services/Interfaces/: IBlobStorageService.cs  INavigationService.cs  IRequestService.cs  IWatchSessionManager.cs
CardinalInventoryApp/CardinalInventoryApp/ViewModels/: ChartViewModel.cs  InitialViewModel.cs  InventoryCompletedViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  ReceiveItemViewModel.cs  ScanBarcodeViewModel.cs  SmartWatchSessionDataViewModel.cs  SmartWatchViewModel.cs  StockItemLevelViewModel.cs
CardinalInventoryApp/CardinalInventoryApp/ViewModels/Base/: ExtendedBindableObject.cs  ViewModelBase.cs
CardinalInventoryApp/CardinalInventoryApp/Views/Base/: ViewContentBase.cs  ViewPageBase.cs
CardinalInventoryApp/CardinalInventoryApp/Views/ContentPages/: ChartView.xaml  ChartView.xaml.cs  DirectionalView.xaml  DirectionalView.xaml.cs  InitialView.xaml  InitialView.xaml.cs  InventoryCompletedView.xaml  InventoryCompletedView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ReceiveItemView.xaml  ReceiveItemView.xaml.cs  ScanBarcodeView.xaml  ScanBarcodeView.xaml.cs  SmartWatchSessionDataView.xaml  SmartWatchSessionDataView.xaml.cs  SmartWatchView.xaml  SmartWatchView.xaml.cs
